apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wd8m97wi2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wd8m97wi2-dotnet-basic-gitops